artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.4.2
model_uuid: 420b73a76724437cb54e3d307c8ceddd
run_id: 3bb376bf6f274d1ea85f6e0706034a3e
utc_time_created: '2023-07-13 08:19:31.642442'
