artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.4.2
model_uuid: f4c5993f929b49c99c7f433e5e80c70a
run_id: f49d1cdd8213455fb1a2ce8ac7fff5a1
utc_time_created: '2023-07-13 08:20:09.281473'
