artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.4.2
model_uuid: 1d7b2e8b6aa344f586f55eb7857bbee1
run_id: 23bd98f1ed154ee29226dd85519ddee4
utc_time_created: '2023-07-13 07:42:22.841388'
