artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.4.2
model_uuid: fe11dbedb0084a45bdf336ab7cabcbc5
run_id: 29c93dd077a44c5583dfb7d785e21f33
utc_time_created: '2023-07-13 08:19:38.889841'
